# Options:
seed = 1396271371
model = DevL1
environment = EnvRepeatedCycle
size = 20x20
time = 3000000
model-alphabet = 10
model-half-decoder = true
model-type = loopy
environment-switching-rate = 100000
