# Options:
seed = 1396271371
developmentMechanism = DevL1
environment = EnvRepeatedCycle
size = 20x20
time = 3000000
dev-alphabet = 10
dev-half-decoder = true
dev-type = loopy
env-switching-rate = 100000
