# Options:
seed = -1
organismModuleName = OrgL1
environmentModuleName = EnvRepeatedCycle
size = 20x20
time = 80000
org-alphabet = 10
org-half-development-process = true
org-type = loopy
env-switching-rate = 50000
averagingWindowLength = 50000